<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Top Idle State</title>
    <style>
      * {
      margin-top: 0px;
      padding-top: 0px;
      font-family: sans-serif;
      font-weight: bold ;
    }
      .container {
        width: 700px;
        height: 100px;
        margin: auto;
      }
      .head {
        height: 100px;
        text-align: center;
        color: #00338d;
        text-align: center;
        font-size: 28px;
        margin-top: 2%;
      }
      .arrow {
        position: relative;
        left: 240px;
        top: 75px;
      }
      .log {
        margin-left: 80%;
        margin-top: -5%;
      }
      .container2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 950px;
        margin: 0 auto 0px auto;
        flex-wrap: wrap;
        margin-left: 27%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 115px;
        height: 160px;
        color: #fff;
        background: #00338d;
        font-size: 20px;
        text-decoration: none;
        border-radius: 15px;
        font-family: "UNIVERSFORKPMG-BOLD";
        cursor: pointer;
        border: 0px;
        padding: 15px;
        margin: 40px;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="arrow">
        <img style="height: 45px; width: 25px;" src="login.png" alt="" />
      </div>
      <div class="head"><h1>Table Top Idle State</h1></div>
      <div class="log">
        <img
          style="height: 45px; width: 45px"
          src="Logout button.png"
          alt=""
        />
      </div>
      <div class="container2">
        <div class="box">
          <div>Kaleidoscope</div>
        </div>
        <div class="box">
          <div>Weather</div>
        </div>
        <div class="box">
          <div>Twitter</div>
        </div>
      </div>
    </div>
  </body>
</html>
